jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/task?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://192.168.57.110:3306/task?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=5
